spring.application.name=HTTPS_ConfigBeispiel
server.port=5000
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=testpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=testkey