spring.application.name=security-service

#DATABASE REPLACE PLACEHOLDERS TO START LOCALLY
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=db_admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
rsa.privatKey=classpath:privkey.pem
rsa.publicKey=classpath:pubkey.pem